{
  "domain": "familyhub",
  "name": "Samsung Family Hub",
  "codeowners": [
    "@robertpsiurski"
  ],
  "config_flow": true,
  "documentation": "https://github.com/bobsilesia/familyhubdump",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.1.1"
}
